# sqs-services

./: .gitignore  Dockerfile.microservice  README.md  docker-compose.yaml  pom.xml  readme-docker.md
.github/workflows/: ci-cd.yml
docker/localstack/: init-localstack.sh
docker/mysql/: init.sql
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/ecommerce/email/: EmailServiceApplication.java
email-service/src/main/java/com/ecommerce/email/config/: AwsConfig.java  JacksonConfig.java
email-service/src/main/java/com/ecommerce/email/consumer/: PagoConsumer.java
email-service/src/main/java/com/ecommerce/email/event/: PagoProcesadoEvent.java
email-service/src/main/java/com/ecommerce/email/service/: EmailService.java
email-service/src/main/resources/: application.properties  banner.txt
email-service/src/test/java/com/ecommerce/email/: EmailServiceApplicationTests.java
factura-service/: Dockerfile  pom.xml
factura-service/${project.build.directory}/classes/: application.properties
factura-service/src/main/java/com/ecommerce/factura/: FacturaServiceApplication.java
factura-service/src/main/java/com/ecommerce/factura/config/: AwsConfig.java  JacksonConfig.java
factura-service/src/main/java/com/ecommerce/factura/consumer/: PagoConsumer.java
factura-service/src/main/java/com/ecommerce/factura/event/: FacturaGeneradaEvent.java  PagoProcesadoEvent.java
factura-service/src/main/java/com/ecommerce/factura/service/: FacturaService.java  PdfService.java  S3StorageService.java
factura-service/src/main/java/com/ecommerce/factura/service/producer/: FacturaProducer.java
factura-service/src/main/resources/: banner.txt
factura-service/src/test/java/com/ecommerce/factura/: FacturaServiceApplicationTests.java
k8s/: email-service.yaml  factura-service.yaml  pago-service.yaml  pedido-service.yaml  stock-service.yaml
pago-service/: Dockerfile  pom.xml
pago-service/${project.build.directory}/classes/: application.properties
pago-service/src/main/java/com/ecommerce/pago/: PagoServiceApplication.java
pago-service/src/main/java/com/ecommerce/pago/config/: AwsConfig.java  JacksonConfig.java
pago-service/src/main/java/com/ecommerce/pago/consumer/: StockConsumer.java
pago-service/src/main/java/com/ecommerce/pago/event/: PagoProcesadoEvent.java  StockValidadoEvent.java
pago-service/src/main/java/com/ecommerce/pago/producer/: PagoProducer.java
pago-service/src/main/java/com/ecommerce/pago/service/: PagoService.java
pago-service/src/main/resources/: banner.txt
pago-service/src/test/java/com/ecommerce/pago/: PagoServiceApplicationTests.java
pedido-service/: check-quest.bat  pom.xml
pedido-service/${project.build.directory}/classes/: application.properties
pedido-service/src/main/java/com/ecommerce/pedido/: PedidoServiceApplication.java
pedido-service/src/main/resources/: application-test.properties  banner.txt
pedido-service/src/test/java/com/ecommerce/pedido/: PedidoServiceApplicationTests.java
pedido-service/src/test/java/com/pedido/service/: PedidoServiceApplicationTests.java
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/com/ecommerce/stock/: StockServiceApplication.java
stock-service/src/main/resources/: application.properties  banner.txt
stock-service/src/test/java/com/ecommerce/stock/: StockServiceApplicationTests.java
(+19 files in other folders)
