# syntax=docker/dockerfile:1.7

FROM maven:3.9.6-eclipse-temurin-17 AS build

ARG MODULE_NAME

WORKDIR /app

COPY . .

# Fail fast si no viene el módulo
RUN if [ -z "$MODULE_NAME" ]; then echo "MODULE_NAME is empty"; exit 1; fi

RUN --mount=type=cache,target=/root/.m2 \
    mvn clean package \
    -pl ${MODULE_NAME} \
    -am \
    -DskipTests

# Buscar el JAR de forma segura y copiarlo a ubicación fija
RUN JAR_PATH=$(find /app/${MODULE_NAME}/target -maxdepth 1 -name "*.jar" | head -n 1) && \
    echo "Found jar: $JAR_PATH" && \
    cp "$JAR_PATH" /app/app.jar


FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

COPY --from=build /app/app.jar app.jar

ENTRYPOINT ["java", "-jar", "app.jar"]